<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="(GameJob) 유미애 프로필 링크 모음" />
        <meta property="og:description" content="유미애라는 사람에 대해서 알려드릴게요!" />
        <meta property="og:image" content='miaeyoo_Charactor' />
        <title>Who is Yoo,Mi-ae</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color:#f7ead8;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                
                border : 2px solid white;

                background-image: url('miaeyoo_Charactor.jpg');
                background-position: center;
                background-size: cover;        
            }
            .main {
                color : black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color : black;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 4px 4px 0px #000000 ;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }

                
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">유미애</h1>
            <p class="sub">Product Manager</p>
            <a target="_blank" href="https://www.notion.so/Yoo-Mi-ae-a0e9652af2884781a1750b2110c23d5e">경력기술서</a>
            <a target="_blank" href="https://www.notion.so/a40ca0e24ff44821a576e4ede8f97478">포트폴리오</a>
            <a target="_blank" href="https://www.instagram.com/ymiae/">인스타그램</a>
        </div>     
    </body>
</html>
