<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="유미애 프로필 링크 모음" />
        <meta property="og:description" content="유미애라는 사람에 대해서 알려드릴게요!" />
        <meta property="og:image" content='miaeyoo_Charactor' />
        <title>Who is Yoo,Mi-ae</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color:#f7ead8;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                
                border : 2px solid white;

                background-image: url('miaeyoo_Charactor.jpg');
                background-position: center;
                background-size: cover;        
            }
            .main {
                color : black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color : black;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 4px 4px 0px #000000 ;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }

                
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">유미애</h1>
            <p class="sub">제품 서비스 기획자</p>
            <a target="_blank" href="https://oval-transport-8f1.notion.site/Yoo-Mi-ae-dbdfd34aae6f44a690845659ba1bba5f">경력기술서</a>
            <a target="_blank" href="https://oval-transport-8f1.notion.site/3580ab87d30d42348a70c7b9f840f8c3">포트폴리오</a>
            <a target="_blank" href="https://www.instagram.com/ymiae/">인스타그램</a>
        </div>     
    </body>
</html>
